projectId=cdf-athena
dataset=test_automation

amazonPath=s3n://gcp-cdf-qa/unzip_files/10000 Records.csv
amazonTextFormat=text
amazonBqTableDemo=DemoCheck1
amazonBqTableName=test_data3
amazonRecursiveDataPath=s3n://gcp-cdf-qa/unzip_files/
amazonEmptyInputPath=s3n://gcp-cdf-qa/file (2).csv
amazonIncorrectPath=abc 
amazonPathField=body
amazonDelimitedPath=s3n://gcp-cdf-qa/Delimited_format/2021-12-07-17-58/part-r-00000
amazonDelimiter=.
amazonRegexPath=s3n://gcp-cdf-qa/unzip_files/
amazonRegexFilter=.+.csv
amazonPathForCsvType=s3n://gcp-cdf-qa/file (2).csv
amazonReferenceName=Amazon-Demo
amazonFormatDelimited=delimited
amazonIncorrectRegexFilter=......
amazonIncorrectSplitSize=aaa
amazonIncorrectPathField=aaa
amazonSinkBucket=s3n://gcp-cdf-qa/sink_demo
amazonCsvFormat=csv
amazonParquetPath=s3n://gcp-cdf-qa/BQMTParquet (1)
amazonFormatParquet=parquet
amazonEncodingBug=UTF-32
amazonSinkPath=s3n://gcp-cdf-qa/unzip_files/10000%20Records.csv
amazonLatinEncoding=ISO-8859-1 (Latin-1 Western European)
amazonTurkishEncoding=ISO-8859-9 (Latin-5 Turkish)
amazonEuropeanEncoding=ISO-8859-2 (Latin-2 Central European)
amazonGcsBucketName=cdf-athena/Employee_work/2021-09-03-21-00
