## S3-PLUGIN-PROPERTIES
accessID=dummy
accessKey=dummy
sourcePath=testdata/test.csv
sinkPath=dummy
region=us-east-1
testCSV=testdata/test.csv
outputCSV=testdata/output.csv
outputSchema=[{"key":"id","value":"int"},{"key":"first_name","value":"string"}]
