# amazon-s3-plugins

./: .travis.yml  README.md  pom.xml  suppressions.xml
.github/workflows/: build.yml  e2e.yml
docs/: S3-batchsink.md  S3-batchsource.md  S3-connector.md  S3Avro-batchsink.md  S3Parquet-batchsink.md
src/e2e-test/features/: DesignTimeValidation.feature  S3ToS3.feature  amazonS3.EndtoEnd.feature  amazonS3.error.feature
src/e2e-test/java/io/cdap/plugin/: S3Client.java  package-info.java
src/e2e-test/java/io/cdap/plugin/amazons3/actions/: AmazonS3Actions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/amazons3/locators/: AmazonS3Locators.java  package-info.java
src/e2e-test/java/io/cdap/plugin/amazons3/stepsdesign/: AmazonS3.java  package-info.java
src/e2e-test/java/io/cdap/plugin/amazons3/testrunner/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/common/stepsdesign/: TestSetupHooks.java
src/e2e-test/java/io/cdap/plugin/s3/runners/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/s3/stepsdesign/: S3.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/: E2ETestConstants.java  E2ETestUtils.java
src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
src/e2e-test/resources/testdata/: output.csv
src/main/java/co/cask/aws/s3/sink/: S3BatchSink.java
src/main/java/co/cask/aws/s3/source/: S3BatchSource.java
src/main/java/co/cask/hydrator/plugin/sink/: FileSetUtil.java  Properties.java  S3AvroBatchSink.java  S3BatchSink.java  S3ParquetBatchSink.java  StructuredToAvroTransformer.java
src/main/java/co/cask/hydrator/plugin/source/: AbstractFileBatchSource.java  BatchFileFilter.java  CombinePathTrackingInputFormat.java  FileBatchSource.java  FileSourceConfig.java  PathTrackingInputFormat.java  S3BatchSource.java
src/main/java/io/cdap/plugin/aws/s3/common/: S3ConnectorConfig.java  S3Constants.java  S3Path.java
src/main/java/io/cdap/plugin/aws/s3/connector/: S3Connector.java
src/main/java/io/cdap/plugin/aws/s3/sink/: S3BatchSink.java
src/main/java/io/cdap/plugin/aws/s3/source/: S3BatchSource.java
src/test/java/co/cask/hydrator/plugin/sink/: S3BatchSinkTest.java
src/test/java/co/cask/hydrator/plugin/source/: S3BatchSourceConfigTest.java
src/test/java/io/cdap/plugin/aws/s3/common/: S3PathTest.java
src/test/java/io/cdap/plugin/aws/s3/connector/: S3ConnectorTest.java
src/test/java/io/cdap/plugin/aws/s3/source/: S3BatchSourceTest.java
widgets/: S3-batchsink.json  S3-batchsource.json  S3-connector.json  S3Avro-batchsink.json  S3Parquet-batchsink.json
